{
  "name": "SolidBase",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --no-clean",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@solid/query-ldflex": "^2.9.0",
    "babel": "^6.23.0",
    "buefy": "^0.7.10",
    "chart.js": "^2.9.3",
    "easymde": "^2.9.0",
    "locale2": "^2.3.1",
    "marked": "^0.7.0",
    "rdflib": "^0.19.1",
    "register-service-worker": "^1.6.2",
    "solid-auth-client": "^2.4.1",
    "solid-file-client": "^0.4.9",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-clipboard2": "^0.3.1",
    "vue-cookie-accept-decline": "^5.3.1",
    "vue-i18n": "^8.15.3",
    "vue-matomo": "^3.13.0-4",
    "vue-nprogress": "^0.1.5",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2",
    "web-streams-polyfill": "^2.1.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.3.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "axios": "^0.18.1",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-buefy": "^0.3.7",
    "vue-cli-plugin-i18n": "^0.5.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
